<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda</title>
    <style>
        body {
            height: 90vh;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: black;
        }

        .container {
            padding: 10px;
            background-color: antiquewhite;
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: center;
            align-items: center;
            box-shadow: 15px 15px white;
        }

        .container * {
            margin: 10px;
        }

        label {
            font-size: large;
        }

        input {
            padding: 10px;
            width: 80%;
            border: 2px solid black;

        }

        button {
            width: 95%;
            grid-column: span 2;
            padding: 10px;
            border: 2px solid black;
            background-color: white;
            transition: background-color 0.5s ease, color 0.5s ease;
        }

        button:hover{
            background-color: black;
            color: white;
        }

        textarea {
            width: 80%;
            grid-column: span 2;
            text-align: white;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <label for="nota">Escriba la nota: </label>
        <input type="text" name="nota" id="nota">
        <button onclick="guardarNota()">Guardar</button>
        <textarea name="notas" id="notas" cols="30" rows="10"></textarea>
        <button onclick="mostrarNotas()">Mostrar Notas</button>
        <label for="eliminar">Introduzca el número de la nota que quiere eliminar: </label>
        <input type="number" name="numero-nota" id="numero-nota">
        <button onclick="eliminarNota()">Eliminar Nota</button>
    </div>
</body>
<script>
    //En este array guardamos las notas
    var notas = [];

    //Cogemos el textarea
    var areaNotas = document.getElementById("notas");

    //Funcion para guardar las notas
    function guardarNota() {
        console.log(notas.length);
        var nota = document.getElementById("nota").value;
        notas.push(nota);
    }

    //Funcion para mostrar las notas
    function mostrarNotas() {
        var textNotas = "";
        for (let index = 0; index < notas.length; index++) {
            textNotas += index + ". " + notas[index] + "\n";
        }
        areaNotas.innerHTML = textNotas;
    }

    //Funcion para eliminar notas
    function eliminarNota() {
        var numNota = document.getElementById("numero-nota").value;
        var nuevoArray = [];
        var j = 0;
        for (let index = 0; index < notas.length; index++) {
            if (numNota == index) {
                notas[index] = "";
            }
            if (notas[index] != "") {
                nuevoArray[j] = notas[index];
                j++;
            }


        }
        //Metemos los valores del nuevo array en el array de notas, para eliminar la posicion del valor eliminado
        notas = nuevoArray;
    }
</script>

</html>