<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cords</title>
    <style>
        body{
            height: 98vh;
            background-color: red;
            display: grid;
            justify-items: center;
            align-items: center;
            border: 1px solid black;
        }

        .cords{
            width: 800px;
            height: 500px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 1px 1px 14px black;
        }

        #cords{
            position: absolute;
            top: 0px;
            left: 0px;
        }
    </style>
</head>
<body>
    <div onmousemove = "mostrarCords(event)" class="cords">
    </div>
    <p id="cords"></p>
    <script>
        //Cogemos el p de cords
        var cords = document.getElementById("cords");

        //Funcion para mostrar las cords
        function mostrarCords(event){

            //Cogemos las cords
            var clientX = event.pageX;
            var clientY = event.pageY;

            //Cambiamos las cords del p para que esten sobre el puntero
            cords.style.left = clientX+"px";
            cords.style.top = clientY-50+"px";
            cords.innerHTML = clientX+", "+clientY;
        }
    </script>
</body>
</html>